/* MagicMirror² Config Sample
 *
 * By Michael Teeuw https://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "0.0.0.0",	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/",			// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
					  		// you must set the sub path here. basePath must end with a /
	ipWhitelist: [],	// Set [] to allow all IP addresses
															// or add a specific IPv4 of 192.168.1.5 :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
															// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false, 		// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "", 	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "", 	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 12,
	units: "imperial",

	modules: [
		{
			module: 'MMM-ModuleScheduler'
		},
		{
			module: "alert",
		},
		{
			module: "helloworld",
			position: "top_bar",
			config: {
				text: "<span style='color: red; font-size:1.75em'>Tuesday is trash day!!!</span>", 
				module_schedule: {from: '0 15 * * 1', to: '0 10 * * 2' },
			}
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_center",
			config: {
				displaySeconds: false,
				dateFormat: 'dddd, MMMM D',
			}
		},
		{
			module: "calendar",
			header: "Today",
			position: "top_left",
			classes: "highlight",
			config: {
				coloredText: false,
				coloredBorder: false,
				coloredSymbol: true,
				coloredBackground: false,
				maximumNumberOfDays: 1,
				limitDaysNeverSkip: true, /* seems to prevent imminent events from disappearing */
				urgency:0, 
				getRelative:0,
				/* dateFormat: 'h:mm A', timeFormat: 'absolute', */
				dateFormat: ' ',
				timeFormat: 'dateheaders',
				fade: false,   
				maxTitleLength: 50,
				calendars: [
					{
						name: "lindsay-home",
						symbol: "calendar",
						url: "${LINDSAY_CAL_ICS}",
						color: 'BlueViolet',
					},
					{
						name: "logan-home",
						symbol: "calendar",
						url: "${LOGAN_CAL_ICS}",
						color: 'DarkRed',
					},
				]
			}
		},
		{
			module: 'MMM-Todoist',
			classes: "highlight",
			position: 'top_left',	// This can be any of the regions. Best results in left or right regions.
			header: 'Honey Do 🐝 - Lindsay', // This is optional
			config: { // See 'Configuration options' for more information.
				hideWhenEmpty: false,
				accessToken: "${TODOIST_API_KEY}",
				maximumEntries: 10,
				updateInterval: 1*60*1000, // Update every 1 minutes
				fade: false,   
				showProject: false,  
				wrapEvents: true, 
				projects: [ 2331065291 ], 
				maxTitleLength: 50,
				displayTasksWithinDays: 0,
		  	}
		},
		{
			module: 'MMM-Todoist',
			classes: "highlight",
			position: 'top_left',	// This can be any of the regions. Best results in left or right regions.
			header: 'Honey Do 🍯 - Logan', // This is optional
			config: { // See 'Configuration options' for more information.
				hideWhenEmpty: false,
				accessToken: "${TODOIST_API_KEY}",
				maximumEntries: 10,
				updateInterval: 1*60*1000, // Update every 1 minutes
				fade: false,   
				showProject: false,  
				wrapEvents: true, 
				projects: [ 2331065308 ], 
				maxTitleLength: 50,
				displayTasksWithinDays: 0,
		  	}
		},
		{
			module: 'MMM-Todoist',
			classes: "highlight",
			position: 'top_left',	// This can be any of the regions. Best results in left or right regions.
			header: '🧹 Cleaning', // This is optional
			config: { // See 'Configuration options' for more information.
				hideWhenEmpty: false,
				accessToken: "${TODOIST_API_KEY}",
				maximumEntries: 5,
				updateInterval: 1*60*1000, // Update every 1 minutes
				fade: false,   
				showProject: false,  
				wrapEvents: true, 
				projects: [ 2329932738 ], 
				maxTitleLength: 50,
				displayTasksWithinDays: 0,
		  	}
		},
		{
			module: "calendar",
			header: "Upcoming",
			position: "top_right",
			config: {
				coloredText: false,
				coloredBorder: false,
				coloredSymbol: true,
				coloredBackground: false,
				maximumNumberOfDays: 7,
				maximumEntries: 7,
				dateFormat: 'dddd',
				timeFormat: 'dateheaders',
				fade: false,   
				maxTitleLength: 50,
				calendars: [
					{
						name: "lindsay-home",
						symbol: "calendar",
						url: "${LINDSAY_CAL_ICS}",
						color: 'BlueViolet',
					},
					{
						name: "logan-home",
						symbol: "calendar",
						url: "${LOGAN_CAL_ICS}",
						color: 'DarkRed',
					},
				]
			}
		},
		/*{
			module: "compliments",
			position: "lower_third"
		},*/
		{
			module: "weather",
			position: "top_center",
			config: {
				weatherProvider: "weathergov",
				apiBase: "https://api.weather.gov/points/",
				lat: 48.76745,
				lon: -122.47485,
				/*weatherProvider: "openweathermap",*/
				onlyTemp: 'true',
				type: "current",
				showPrecipitationProbability: 'true',
				/*location: "Bellingham",*/
				/*locationID: "5128581", //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city*/
				/*apiKey: "${OPENWEATHER_API_KEY}",*/
			}
		},		{
			module: "weather",
			position: "top_center",
			config: {
				weatherProvider: "weathergov",
				apiBase: "https://api.weather.gov/points/",
				lat: 48.76745,
				lon: -122.47485,
				type: "forecast",
				fade: false, 
			}
		},
		{
		module:		'MMM-AirNow',
		position:	'top_center',
		config:		{
					api_key:	'${AIRNOW_API_KEY}',
					zip_code:	'98225'
					}
		},
		/*{
			module: "helloworld",
			position: "bottom_right", // This can be any of the regions.
			config: {
				text: "Newt of the Day",
			},
  		},*/
		/*{
			module: "MMM-Random-local-image",
			position: "bottom_right",
			config: {
				photoDir: "/opt/magic_mirror/assets/Newt_of_the_day",
				maxHeight: "300px",
				photoUpdateInterval: 60*60*1000, // Hourly 
				photoLoadInitialDelay: 60,
			},
		},*/
		{
			module: "MMM-ImagesPhotos",
			position: "bottom_right",
			config: {
				opacity: 1,
				updateInterval: 60*60*1000,
				maxHeight: "300px",
			},
		},
		/*
		{
			module: "MMM-wiki",
			position: "bottom",
			config: {
				updateInterval: 3600000,
				language: "en",
				characterLimit: 500,
				category: "DidYouKnow", 
				badTitles: [
					"Graphical",
					"timeline",
					"List"
				],
				badContents: [
					"This article",
					"See also",
					"redirects here",
					"The following outline",
					"may refer to"
				],
			}
		},*/
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
